GOOGLE_API_KEY=google_api_key_sample
COHERE_API_KEY=cohere_api_key_sample
HUGGINGFACE_API_KEY=huggingface_api_key_sample
KAGGLE_USERNAME=kaggle_username_sample
KAGGLE_KEY=kaggle_key_sample
MAILGUN_API_KEY=mailgun_api_key_sample
MAILGUN_SANDBOX=mailgun_sandbox_sample
MAILGUN_FROM="Mailgun Sandbox <postmaster@mailgun_sandbox_sample>"
